# AI-Resume-Portfolio

./: README.md
AIResumePortfolio/: AIResumePortfolio.csproj  AIResumePortfolio.sln  Program.cs  appsettings.json  portfolio.db  portfolio.db-shm  portfolio.db-wal
AIResumePortfolio/AIAgents/: AiService.cs  HuggingFaceService.cs  HuggingfaceAIService.cs  OllamaAIService.cs  PortfolioDesignAgent.cs  ResumeParserAgent.cs
AIResumePortfolio/Components/: App.razor  _Imports.razor
AIResumePortfolio/Components/Layout/: NavMenu.razor
AIResumePortfolio/Components/Pages/: ResumesList.razor  UploadResume.razor
AIResumePortfolio/Data/: ApplicationDbContext.cs  SeedData.cs
AIResumePortfolio/Migrations/: 20250317035318_AddDonationEntity.Designer.cs  20250317035318_AddDonationEntity.cs  20250318044857_AddResumeEntity.Designer.cs  20250318044857_AddResumeEntity.cs  ApplicationDbContextModelSnapshot.cs
AIResumePortfolio/Models/: ContactInfo.cs  Donation.cs  Experience.cs  Feedback.cs  Resume.cs  ResumeJson.cs  StandardResume.cs
AIResumePortfolio/Properties/: launchSettings.json
AIResumePortfolio/Services/: DonationService.cs  FeedbackService.cs  FileService.cs  GenericRepository.cs  IFileService.cs  IGenericRepository.cs  IResumeService.cs  ResumeExtractor.cs  ResumeService.cs
